..\bin\ghdl.exe -a bancoderegistradores.vhd
..\bin\ghdl.exe -e bancoderegistradores
..\bin\ghdl.exe -a PC.vhd
..\bin\ghdl.exe -e PC
..\bin\ghdl.exe -a reg8bits.vhd
..\bin\ghdl.exe -e reg8bits
..\bin\ghdl.exe -a rom.vhd
..\bin\ghdl.exe -e rom
..\bin\ghdl.exe -a state_machine.vhd
..\bin\ghdl.exe -e state_machine
..\bin\ghdl.exe -a ULA.vhd
..\bin\ghdl.exe -e ULA
..\bin\ghdl.exe -a un_controle.vhd
..\bin\ghdl.exe -e un_controle
..\bin\ghdl.exe -a processador.vhd
..\bin\ghdl.exe -e processador
..\bin\ghdl.exe -a processador_tb.vhd
..\bin\ghdl.exe -e processador_tb
..\bin\ghdl.exe -r processador_tb --stop-time=23000ns --wave=ondas_processador.ghw
